<html>
<head><title>Portfolio</title>
<style>
header{
border:1px solid white;
background-color:#DC143C;
height:80px;
width:100%;
}
nav{
display:flex;
}
h1{
padding:30px 20px 20px 20px; 
margin:0px 20px 200px 0px;
}
a{
text-decoration:none;
color:black;
}
a:hover{
background-color:white;
display:block;
height:80px;
}
#div1{
background-color:#2F4F4F;
height:400px;
display:block;
border:1px solid white;
width:100%;

}
.div1-1{
text-align:center;
padding:100px 500px;
font-weight:bold;
font-size:50px;
color:white;
}
.div1-2{
text-align:center;
font-style:italic;
font-size:30px;
color:coral;
}
#div2{
display:flex;
border:1px solid white;
height:400px;
width:100%;
}
.div2-1{
dispaly:block;
border:1px solid white;
width:500px;
height:100px;
padding:50px 30px;
}
img{
width:300px;
height:300px;
}
</style>
</head>
<body>
<header>
<nav id="nav-link">
<a href="#div1"><h1>About</h1></a>
<a href="#div2"><h1>Work</h1></a>
<a href="#"><h1>Contact</h1></a>
</nav>
</header>
<div id="div1">
<p class="div1-1">Hey I am Rashitha</p>
<p class="div1-2">Web&nbsp&nbsp&nbsp&nbspDeveloper</p>
</div>
<div id="div2">
   <a href="tribute.html" target="_blank" class="div2-1"><img src="tribute.png"/></a>
   <a href="survey-form.html" target="_blank" class="div2-1"><img src="survey.png"/></a>
   <a href="product-landing-page.html" target="_blank" class="div2-1"><img src="product.png"/></a>
   </div>
</body>
</html>